# yarago-billing-service

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/yarago/billing/: BillingServiceApplication.java
src/main/java/com/yarago/billing/client/: ConsultationServiceClient.java  PatientServiceClient.java
src/main/java/com/yarago/billing/config/: ApplicationConfig.java
src/main/java/com/yarago/billing/controller/: BillController.java  PaymentController.java  ServiceMasterController.java
src/main/java/com/yarago/billing/dto/: BillDTO.java  BillItemDTO.java  PaymentDTO.java  ServiceMasterDTO.java
src/main/java/com/yarago/billing/entity/: Bill.java  BillItem.java  Payment.java  ServiceMaster.java
src/main/java/com/yarago/billing/repository/: BillRepository.java  PaymentRepository.java  ServiceMasterRepository.java
src/main/java/com/yarago/billing/service/: BillService.java  NumberGeneratorService.java  PaymentService.java  ServiceMasterService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_billing_tables.sql  V2__seed_service_master.sql  V3__seed_bills_and_payments.sql
